<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="opmaak_homepage.css">
</head>
<body>
<h1>phylogenetic tree</h1>
<h2>Een fylogenetische boom toont aan hoe soorten aan elkaar verwant zijn. Je kunt het zien als een soort stamboom.
    De boom laat de evolutionaire ontwikkeling zien van de soorten uit een gezamenlijke voorouder. Vanuit de gezamnelijke
    voorouder vertakken de soorten zich in andere soorten. Deze nieuwe soorten kunnen vervolgens weer ontwikkelen tot
    nieuwe soorten. Op deze website kunt u een fylogenetische boom laten maken door de namen van een aantal door u gekozen
    soortnamen in te vullen. Vervolgens wordt er een fylogenetische boom gegenereerd die de verwantschap tussen deze
    soorten toont. De fylogenetische boom wordt gemaakt met een aantal tools. Zie het navigatiemenu voor meer informatie
    over de tools en hun specifieke functies. </h2>
</body>
</html>
